{
    "compilerOptions": {
      "declaration": true,
      "importHelpers": true,
      "module": "commonjs",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,      
      "target": "ES2020" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
      "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */

    },
    "include": [
      "src/**/*"
    ]
  }
  